ERC WARNING: No pins attached to net GND.
ERC WARNING: No drivers for net GND.
ERC WARNING: No pins attached to net VCC.
ERC WARNING: No drivers for net VCC.
ERC INFO: 4 warnings found while running ERC.
ERC INFO: 0 errors found while running ERC.

ERC WARNING: No pins attached to net GND.
ERC WARNING: No drivers for net GND.
ERC WARNING: No pins attached to net VCC1.
ERC WARNING: No drivers for net VCC1.
ERC WARNING: No pins attached to net VCC.
ERC WARNING: No drivers for net VCC.
ERC INFO: 6 warnings found while running ERC.
ERC INFO: 0 errors found while running ERC.

ERC WARNING: No pins attached to net GND.
ERC WARNING: No drivers for net GND.
ERC WARNING: No pins attached to net VCC1.
ERC WARNING: No drivers for net VCC1.
ERC WARNING: No pins attached to net VCC.
ERC WARNING: No drivers for net VCC.
ERC INFO: 6 warnings found while running ERC.
ERC INFO: 0 errors found while running ERC.

